<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=on" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资讯详情</title>
    <script>
        window.onload=window.onresize=window.onpageshow=function() {
            var wWidth = window.innerWidth;
            if(wWidth>=414) wWidth = 414;
            document.getElementsByTagName("html")[0].style.fontSize = wWidth/750 * 100 + 'px';
        }
    </script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./css/guideDetail.css">
</head>
<body>
    <div id="box">
        <header>
            <div class="title">{{detailData.title}}</div>
            <div class="publishTime">{{detailData.publishDateTime|timefilter}}</div>
        </header>
        <section>
            <div class="img"><img :src="detailData.imageUrl"></div>
            <div class="content">
                <div v-html="detailData.content"></div>         
            </div>
        </section>
        <div class="nopayload"  v-show="!detailData"><img src="./imgs/loading.gif"></div>
    </div>
    <script src="../js/axios.min.js"></script>
    <script src="../js/axiosurl.js"></script>
    <script src="../js/vue.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#box',
            data: {
                detailData: {
                    title:null,
                    publishDateTime:null,
                    content:null,
                    imageUrl:null
                },
                urlparams: null,
            },
            created() {
                var url = location.href;
                try{
                    this.urlparams = this.parseUrl(url);
                }catch(error){}
                this.guideDetailRequest();
            },
            filters:{
            	timefilter(val){
            		var time;
            		var diff = (new Date().getTime() - val)/1000;
			        var h = diff/3600;//小时
			        var hours = parseInt(h);
			        var m = (h - hours)*60;//分钟
			        var minute = parseInt(m);
			        var s = (m - minute)*60;//秒
			        var second = parseInt(s);
			        var day = (h/24)>0? parseInt(h/24): 0;
			        if(day==0){
		          	  time = hours + '小时' + minute + '分前';
			      	}else{
			          time = day + '天' + hours + '小时前';
			        }
			      	return time
            	}
            },
            methods:{
            	guideDetailRequest() {
                    var city = this.urlparams.scityname?this.urlparams.scityname:'beihai';
                    var id = this.urlparams.id?this.urlparams.id:'null';
            		axios.get(GUIDEHANDETAIL+id,{
                        headers:{'Content-Type': "application/json;charset=UTF-8",'scity': city}
                    })
                    .then((res) => {
                        this.detailData = res.data.data;
                    })
                    .catch(err=>{
                        this.mescroll.endErr();
                    })
                },
                parseUrl(url) {
                    var urlparams = {};
                    try{
                        var urlStr=url.split("?")[1].split("&");
                        for( let i=0;i<urlStr.length;i++){
                            var item = urlStr[i].split("=")
                            urlparams[item[0]]=item[1]
                        }
                    }catch(error){};
                    return urlparams;
                }
            }
        })
    </script>
</body>
</html>