
<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=on" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/response.js"></script>
    <style>
        html,body{width: 100%;height: 100%;background: #fff}
        /* 头部 */
        header{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            padding: 0 1.3rem;
            border-bottom:1px solid #666666;
            position: relative;
        }
        header div{
            font-size: 0.28rem;
            height: 1rem;
            line-height: 1rem;
            flex: 1.4rem 0 0;
            width: 1.4rem;
            text-align: center;
        }
        li{
            margin: 0 0.3rem;
            font-size: 0.3rem;
            border-bottom:1px solid #e6e6e6;
            height: 1rem;
            line-height: 1rem;
            position: relative;
        }
        .price>span{
            float: right;
            margin-right:0.3rem;
            color: #999999;
            margin-right:0
        }
        li input{
            position: absolute;
            width: 60%;
            top: 50%;
            right: 0.35rem;
            text-align: right;
            transform: translateY(-50%);
            outline: none;
            color: #000000;
        }
        ::placeholder {
            color: #999999;
        }
        li img{
            position: absolute;
            top: 50%;
            width: 0.18rem;
            height: 0.32rem;
            right: 0;
            transform: translateY(-50%);
        }
        .computer{
            display: block;
            height: 0.9rem;
            line-height: 0.9rem;
            text-align: center;
            width: 6rem;
            margin: 1rem auto 2rem;
            border: 0;
            background: #ff4343;
            color: #ffffff;
            font-size: 0.36rem;
            border-radius: 0.1rem;
            outline: none;
        }
        .tips{
            font-size: 0.25rem;
            color: #e6e6e6;
            text-align: left;
            padding: 0.3rem 0.3rem 0;
        }
        /* 自定义利率 */
        .ownrate{
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.3rem;
            height: 1rem;
            line-height: 1rem;
            padding: 0 0.3rem;
            background: #ffffff;
        }
        .ownrate input{
            width: 30%;
            outline: none;
            background: #f5f5f5;
            padding: 0.13rem;
            border-radius: 0.2rem;
        }
        .ownrate button{
            margin-left: 15%;
            padding:  0.1rem 0.2rem;
            border: 1px solid #ff4343;
            border-radius: 0.2rem;
            background: #ffffff;
            color: #ff4343;
            outline: none;
        }
        /* 脚步 */
        .shadow{
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
            overflow: hidden;
            background: rgba(0,0,0,0.5);
        }
        .dialog{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .dialog>div{
            height: 5.5rem;
            background: #ffffff;
        }
        .dialog ul{
            height: 4.6rem;
            overflow-y: auto;
        }
        .dialog .title{
            font-size: 0.3rem;
            border-bottom:1px solid #e6e6e6;
            height: 0.9rem;
            line-height: 0.9rem;
            text-align: center;
        }
        .dialog .title span{
            position: absolute;
            font-size: 0.25rem;
            right: 0;
            width: 20%;
            height: 1rem;
        }
        .dialog li{
            margin: 0 0 0 0.3rem;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        /* 动态类 */
        .activeNav{
            color: #fe0000;
            border-bottom: 1px solid #fe0000;
        }
        .color1{
            color: #ff4343!important;
        }
    </style>
</head>
<body>
    <header>
        <div>公积金贷款</div>
        <div class="activeNav">商业贷款</div>
        <div>组合贷款</div>
    </header>
    <!-- 公积金贷款 -->
    <section id="one" style="display: none">
        <ul>
            <!-- 按贷款总额 -->
            <li class="calc">计算方式<input readonly  value="按贷款总额"/><img src="imgs/arrows.png"/></li>
            <ol style="display: none"><!-- 按房价总额 -->
                <li class="price">房价总额<input type="number" value="0"/><span>万</span></li>
                <li class="rate3">贷款比例<input readonly value="7成"/><img src="imgs/arrows.png"/></li>
            </ol>
            <li class="price">贷款总额<input type="number" value="0"/><span>万</span></li>
            <li class="year">贷款年限<input readonly value="30年" /><img src="imgs/arrows.png"/></li>
            <li class="rate1">贷款利率<input readonly value="最新基准利率(3.25%)"/><img src="imgs/arrows.png"/></li>
        </ul>
        <p class="tips">贷款利率仅供计算使用,实际交易利率折扣由银行评估</p>
    </section>
    <!-- 商业贷款 -->
    <section id="two" style="display: block">
        <ul><!-- 按房价总额 -->
            <li class="calc">计算方式<input readonly  value="按贷款总额"/><img src="imgs/arrows.png"/></li>
            <ol style="display: none"><!-- 按房价总额 -->
                <li class="price">房价总额<input type="number" value="0"/><span>万</span></li>
                <li class="rate3">贷款比例<input readonly value="7成"/><img src="imgs/arrows.png"/></li>
            </ol>
            <li class="price">贷款总额<input type="number" value="0"/><span>万</span></li>
            <li class="year">贷款年限<input readonly value="30年"/><img src="imgs/arrows.png"/></li>
            <li class="rate2">贷款利率<input readonly value="最新基准利率(4.9%)"/><img src="imgs/arrows.png"/></li>
        </ul>
        <p class="tips">贷款利率仅供计算使用,实际交易利率折扣由银行评估</p>
    </section>
    <!-- 组合贷款 -->
    <section id="three" style="display: none">
        <ul>
            <!-- 按贷款总额 -->
            <li class="calc">计算方式<input readonly value="按贷款总额"/><img src="imgs/arrows.png"/></li>
            <ol style="display: none"><!-- 按房价总额 -->
                <li class="price">房价总额<input type="number" value="0"/><span>万</span></li>
                <li class="rate3">贷款比例<input readonly value="7成"/><img src="imgs/arrows.png"/></li>
            </ol>
            <li class="price">贷款总额<input type="number" value="0"/><span>万</span></li>
            <li class="price">公积金贷款<input type="number" value="0"/><span>万</span></li>
            <li class="rate1">公积金利率<input readonly value="最新基准利率(3.25%)"/><img src="imgs/arrows.png"/></li>
            <li class="price">商业贷款<input type="number" value="0"/><span>万</span></li>
            <li class="rate2">商贷利率<input readonly value="最新基准利率(4.9%)"/><img src="imgs/arrows.png"/></li>
            <li class="year">贷款年限<input readonly value="30年"/><img src="imgs/arrows.png"/></li>
        </ul>
        <p class="tips">贷款利率仅供计算使用,实际交易利率折扣由银行评估</p>
    </section>

    <!-- 计算 -->
    <section style="display: block">
        <button class="computer">开始计算</button>
    </section>

    <!-- 对应的展开项 -->
    <footer>
        <!-- 蒙层 -->
        <div class="shadow"></div>                  
        <div class="dialog">
            <!-- 扩展列表项    -->
            <!-- 计算方式 -->
            <div id="dialogOne" style="display: none">
                <div class="title">计算方式<span id="cancel">取消</span></div>
                <ul>
                    <li class="color1">按贷款总额</li>
                    <li>按房价总额</li>
                </ul>
            </div>
            <!-- 贷款年限 -->
            <div id="dialogTwo" style="display: none">
                <div class="title">贷款年限<span id="cancel">取消</span></div>
                <ul>
                    <!-- append -->
                </ul>
            </div>
            <!-- 公积金贷款利率 -->
            <div id="dialogThree" style="display: none">
                <div class="title">贷款利率<span id="cancel">取消</span></div>
                <ul>
                    <li class="color1">最新基准利率</li>
                    <li>最新基准利率1.1倍</li>
                    <li>最新基准利率1.2倍</li>
                </ul>
                <div class="ownrate">
                    自定义利率:<input placeholder="输入自定义利率"/>%<button>确定</button>
                </div>
            </div>
            <!-- 商业贷款利率 -->
            <div id="dialogFour" style="display: none">
                <div class="title">贷款利率<span id="cancel">取消</span></div>
                <ul>
                    <!-- append -->
                </ul>
                <div class="ownrate">
                    自定义利率:<input placeholder="输入自定义利率"/>%<button>确定</button>
                </div>
            </div>
            <!-- 贷款比例 -->
            <div id="dialogFive" style="display: none">
                <div class="title">贷款比例<span id="cancel">取消</span></div>
                <ul>
                    <!-- append -->
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
       'use strict';
        var calcType=0;//计算方式 0表示房价计算  1表示贷款总额计算
        var years=0;//贷款年限
        var rate1=0;// 或者[2.75, 3.02, 3.3]// 或者[3.25, 3.57, 3.9] 公积金贷款利率
        var rate2=0;// 或者[4.35, 4.13, 3.91, 3.83, 3.78]// 或者[4.75,...省略] 或者[4.9,...省略]商业贷款利率
        var rate3=0;//贷款比例
        var rate2Arr=['','9.5折','9折','8.8折','8.7折','8.6折','1.1倍','1.2倍','1.3倍','1.4倍'];//商业贷款利率
        var rate3Arr=['2成','3成','4成','5成','6成','7成','8成'];//贷款比例

        // nav内容切换
        $('header>div').click(function(){
            var index = $(this).index();
            $(this).addClass('activeNav').siblings().removeClass('activeNav');
            switch(index){
                case 0: 
                    $('#one').show();
                    $('#two').hide();
                    $('#three').hide();
                break;
                case 1: 
                    $('#one').hide();
                    $('#two').show();
                    $('#three').hide();
                break;
                case 2: 
                    $('#one').hide();
                    $('#two').hide();
                    $('#three').show();
                break;
            }
        });



        // 扩展项内容显示
        //计算方式
        $('.calc').click(function(){
            $('.shadow').show();
            $('#dialogOne').show().siblings().hide();
        });
        //贷款年限
        var htmlYear='';
            for(var i=1; i<=30; i++) {
                htmlYear+='<li>'+i+'年</li>'; 
            };
        $('#dialogTwo ul').append(htmlYear);
        $('.year').click(function(){
            $('.shadow').show();
            $('#dialogTwo').show().siblings().hide();
        })
        //公积金贷款利率
        $('.rate1').click(function(){
            $('.shadow').show();
            $('#dialogThree').show().siblings().hide();
        })
        //商业贷款利率
        var htmlRate2='';
            rate2Arr.forEach(function(item,index){
                htmlRate2+='<li>最新基准利率'+item+'</li>'; 
            })
        $('#dialogFour ul').append(htmlRate2);    
        $('.rate2').click(function(){
            $('.shadow').show();
            $('#dialogFour').show().siblings().hide();
        })
        //房价贷款比例
        var htmlRate3='';
            rate3Arr.forEach(function(item,index){
                htmlRate3+='<li>'+item+'</li>'; 
            })
        $('#dialogFive ul').append(htmlRate3);    
        $('.rate3').click(function(){
            $('.shadow').show();
            $('#dialogFive').show().siblings().hide();
        })



        //扩展项的点击监听
        $('footer')
        .on('click', '.shadow,#cancel', function(){
            $('.shadow').hide();
            $('#dialogOne').hide();
            $('#dialogTwo').hide();
            $('#dialogThree').hide();
            $('#dialogFour').hide();
            $('#dialogFive').hide();
        })
        //计算方式
        .on('click', '#dialogOne ul li', function(){
            calcType = $(this).index();
            $('.calc input').val($(this).text());
            $(this).addClass('color1').siblings().removeClass('color1');
            if(calcType==0){
                $('ol').hide();
            }else{
                $('ol').show();
            }
            $('.shadow,#dialogOne').hide();
        })
        //贷款年限
        .on('click', '#dialogTwo ul li', function(){
            years = $(this).index();
            $('.year input').val($(this).text());
            changeRate(0);//修改利率
            $(this).addClass('color1').siblings().removeClass('color1');
            $('.shadow,#dialogTwo').hide();
        })
        //公积金贷款利率
        .on('click', '#dialogThree ul li', function(){
            var text = $(this).text();
            $('.rate1 input').val(text);
            //取出数值
            var num = text.match(/\d+(.\d+)?/g) == null
            ? 0
            : text.match(/\d+(.\d+)?/g)[0]-0;
            changeRate(num, text);//修改利率  

            $(this).addClass('color1').siblings().removeClass('color1');
            $('.shadow,#dialogThree').hide();
        })
        //商业贷款利率
        .on('click', '#dialogFour ul li', function(){
            var text = $(this).text();
            $('.rate2 input').val(text);
            //取出数值
            var num = text.match(/\d+(.\d+)?/g) == null
            ? 0
            : text.match(/\d+(.\d+)?/g)[0]-0;
            changeRate(num, text);//修改利率 

            $(this).addClass('color1').siblings().removeClass('color1');
            $('.shadow,#dialogFour').hide();
        })
        //房价贷款比例
        .on('click', '#dialogFive ul li', function(){
            var text = $(this).text();
            $('.rate3 input').val(text);
            //取出数值
            var num = text.match(/\d+(.\d+)?/g) == null
            ? 0
            : text.match(/\d+(.\d+)?/g)[0]-0;
            changeRate(num, text);//修改利率 
            
            $(this).addClass('color1').siblings().removeClass('color1');
            rate3 = $(this).index();

            $('.shadow,#dialogFive').hide();
        })

        //根据年限修改贷款利率
        //1-5年 公积金利率2.75% 商业利率4.35%  
        //5年以上 公积金利率3.25% 商业利率4.9% 
        function changeRate(nums, text) {
            var years = parseInt($('.year input').val());
            if(years==1)
            {
                rate1 = 2.75;
                rate2 = 4.35;
                $('.rate1 input').val('最新基准利率(2.75%)');
                $('.rate2 input').val('最新基准利率(4.35%)');
                if(nums!=0){
                    rate1 = rate1*nums;
                    rate2 = rate2*nums;
                    var str1 = text+'('+rate1.toFixed(2)+'%)';
                    var str2 = text+'('+rate2.toFixed(2)+'%)';
                    $('.rate1 input').val(str1);
                    $('.rate2 input').val(str2);
                }
            }
            else if(years>1&&years<=5)
            {
                rate1 = 3.25;
                rate2 = 4.75;
                $('.rate1 input').val('最新基准利率(3.25%)');
                $('.rate2 input').val('最新基准利率(4.75%)');
                if(nums!=0){
                    rate1 = rate1*nums;
                    rate2 = rate2*nums;
                    var str1 = text+'('+rate1.toFixed(2)+'%)';
                    var str2 = text+'('+rate2.toFixed(2)+'%)';
                    $('.rate1 input').val(str1);
                    $('.rate2 input').val(str2);
                }
            }
            else
            {
                rate1 = 3.25;
                rate2 = 4.9;
                $('.rate1 input').val('最新基准利率(3.25%)');
                $('.rate2 input').val('最新基准利率(4.9%)');
                if(nums!=0){
                    rate1 = rate1*nums;
                    rate2 = rate2*nums;
                    var str1 = text+'('+rate1.toFixed(2)+'%)';
                    var str2 = text+'('+rate2.toFixed(2)+'%)';
                    $('.rate1 input').val(str1);
                    $('.rate2 input').val(str2);
                }
            }
        }


        //光标定位到文本框字符串末尾函数用法示例：
        // function setCaretPosition(tObj, sPos){
        //     if(tObj.setSelectionRange){
        //         setTimeout(function(){
        //             tObj.setSelectionRange(sPos, sPos);
        //             tObj.focus();
        //         }, 0);
        //     }else if(tObj.createTextRange){
        //         var rng = tObj.createTextRange();
        //         rng.move('character', sPos);
        //         rng.select();
        //     }
        // }
        // var tObj =document.getElementById("test");
        // var sPos = tObj.value.length;
        // setCaretPosition(tObj, sPos);

    </script>
</body>
</html>