<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=on" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>顾问详情</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/response.js"></script>
    <style>
        body{background: #f9f9f9}
        header{
            padding: 0.5rem 0.24rem 0.4rem; 
            background: #ffffff;
        }
        header h3{
            font-size: 0.36rem;
            color: #222222;
            line-height: 1.5;
            padding-right: 0.22rem;
        }
        header p{
            font-size: 0.3rem;
            color: #999999;
            line-height: 1.5;
            margin: 0.3rem 0;
            padding-right: 0.22rem;
        }
        .tag{
            overflow: hidden;
            margin-bottom: 0.4rem
        }
        .tag span{
            padding: 0.1rem 0.1rem;
            font-size: 0.2rem;
            color: #999999;
            background: #f2f2f2 ;
            float: left;
            margin-right: 0.1rem;
            border-radius: 0.1rem;
        }
        .description{
            display: flex;
            border-top: 1px solid #e6e6e6;
            padding:0.4rem 0 0;
            flex-flow: row nowrap;
            justify-content:  center;
            align-items: space-around;
            box-sizing: border-box;
            background: #ffffff;
        }
        .description .two{
            flex: 1.8rem 0 0;
            width: 1.8rem;
            font-size: 0.26rem;
            text-align: center;
        }
        .description .one{
            flex: 1;
            font-size: 0.26rem;
        }
        .star{
            width: 0.3rem;
            height: 0.3rem;
            margin: 0 auto 0.16rem;
        }
        .star img{
            width: 100%;
            height: 100%;
        }
        section{
            margin-top: 0.2rem;
            background: #ffffff;
        }
        .title{
            font-size: 0.26rem;
            color: #999999;
            height: 0.85rem;
            line-height: 0.85rem;
            padding:0 0.25rem;
            border-bottom: 1px solid #e6e6e6;
        }
        .userInfo{
            display: flex;
            flex-flow: row nowrap;
            padding: 0.4rem 0.25rem 0.4rem;
            align-items:center;
        }
        .userInfo .img{
            flex: 0.8rem 0 0;
            width: 0.8rem;
            height: 0.8rem;
            background: url('./imgs/avatar.png') no-repeat center center;
            background-size:cover; 
            border-radius: 50%;
            margin-right: 0.2rem;
        }
        .user{
            flex:1;
            font-size: 0.34rem;
        }
        .user>div:not(:last-child){
            float: right;
            margin-left: 0.6rem; 
        }
        .message,
        .telphone{
            width:0.33rem;
            height: 0.34rem;
        }
        .message img,
        .telphone img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .flag{
            height: 0.4rem;
            line-height: 0.4rem;
            width: 0.95rem;
            text-align: center;
            font-size: 0.22rem;
            border-radius: 0.1rem;
            
        }
        .gray{
            background: #f2f2f2;
            color: #999999;
        }
        .red{
            background: #ffecec;
            color: #ff4343;
        }
        .answers{
            margin: 0  0.25rem 0.4rem; 
            border-bottom: 1px solid #e6e6e6;
        }
        .answersTime{
            font-size: 0.22rem;
            color: #999999;
        }
        .answersTime+p{
            padding: 0 0.24rem 0.5rem 0;
            font-size: 0.3rem;
            line-height: 1.5;
        }
        .answers h4{
            font-size: 0.3rem;
            padding-bottom: 0.4rem;
        }
        .nodate{
            text-align: center;
            line-height: 1rem;
            font-size: 0.3rem;
        }
        .nopayload{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: #ffffff;
        }
        .nopayload img{
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
                
    </style>
</head>
<body>
    <div id="box">
        <header>
            <h3>{{dataDetail.problemTitle}}</h3>
            <p>{{dataDetail.problemDescribe}}</p>
            <div class="tag">
                <span v-for="item in dataDetail.label">{{item}}</span>
                <!-- <span>交易过户</span> -->
            </div>
            <div class="description">
                <div class="one">
                    <div style="margin-bottom:0.16rem">{{dataDetail.memberId}}</div>
                    <div>发布于: {{dataDetail.pubTime|timefilter}}</div>
                </div>
                <div v-if="isToken">
                    <div class="two" v-if="addLike == 'cancel'" @click="togglelike()">
                        <div class="star"><img src="imgs/star-off.png"></div>
                        <div>取消关注</div> 
                    </div>
                    <div class="two" v-if="addLike == 'concern'" @click="togglelike()">
                        <div class="star"><img src="imgs/star-on.png"></div>
                        <div>关注</div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="title">共{{dataDetail.answerNum}}个回答</div>
            <ul>
                <!-- dataDetail.problemAnswers -->
                <li v-for="(item,index) in dataDetail.problemAnswers">
                    <div class="userInfo">
                        <div class="img"><img :src="item.photo"></div>
                        <div class="user">
                            <div class="message"><a href="'sms:'+item.phone"><img src="imgs/duanxin.png"></a></div>
                            <div class="telphone"><a :href="'tel:'+item.phone"><img src="imgs/phone.png"></a></div>
                            <div class="flag gray" v-if=" agreeIndex == index? false : true " @click="toggleAgree(index)">待采纳</div>
                            <div class="flag red" v-else  @click="toggleAgree(index)">已采纳</div>
                            <div class="name">{{item.consultantName}}</div>
                        </div>
                    </div>
                    <div class="answers">
                        <div class="answersTime">{{item.answerTime}}</div>
                        <p>{{item.answerContent}}</p>
                        <h4>希望能帮到您！回答满意请点赞采纳！</h4>
                    </div>
                </li>
            </ul>
        </section>
        <div class="nopayload"  v-show="dataDetail==null"><img src="./imgs/loading.gif"></div>
    </div>
    <script src="../js/response.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../js/axiosurl.js"></script>
    <script src="../js/vue.min.js"></script>
    <script>
        var vm = new Vue({
                el: '#box',
                data: {
                    dataDetail: {},
                    urlparams: null,
                    city: '',
                    contProblemId: '',
                    addLike: null,//是否关注
                    agreeIndex: null,
                    token: null,//token值
                    isToken: false,//是否有token
                },
                created() {
                    let url = location.href;
                    // let url = "http://custh5.shihua365.xin/detailpage/problemDetail.html?id=1&scityname=beihai&token=d2ViXzcyMDQ1MWRhLWRmYjctNDQyNy1hODM5LTExNzhiOTYyNGM2MV82NTYwMDAwMDA=";
                    try{
                        this.urlparams = this.parseUrl(url);
                        this.contProblemId = this.urlparams.id;
                        this.city =  this.urlparams.scityname;
                        if(!this.urlparams.token) {
                            this.isToken = false;
                        }else{
                            this.isToken = true;
                            this.token =  this.urlparams.token;
                        }
                    }catch(e){};
                    this.answersDetialRequest();
                },
                filters:{
                    timefilter(val){
                        var d = new Date(val);
                        var time = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
                        return time;
                    }
                },
                methods: {
                    togglelike() {
                        if(this.addLike == 'cancel'){
                            this.addLike = 'concern';
                        }else{
                            this.addLike = 'cancel';
                        }
                        this.look();
                    },
                    toggleAgree(index) {
                        this.agreeIndex = index;
                    },
                    //回答列表
                    answersDetialRequest() {
                        axios.get(PROBLEMINFO+"?contProblemId="+this.contProblemId,{
                            headers:{
                                'Content-Type': "application/json;charset=UTF-8",
                                'scity': this.city,
                                'token': this.token
                            },
                            params: {
                                scity: this.city
                            }
                        })
                        .then(res=> {
                            let newData = res.data.data;
                            try{
                                newData.label = newData.label.split(',');
                            }catch(e){}
                            //是否已经关注
                            this.addLike = res.concernStatus=="YES"?'cancel':'concern'; 
                            this.dataDetail = newData;
                        })
                    },
                    //关注
                    look() {
                        let url = LOOK+"?contProblemId="+this.contProblemId+"&state="+this.addLike;
                        axios({  
                            method:"put",  
                            url:url,  
                            data:{},  
                            headers:{  
                                'scity': this.city,
                                'token': this.token
                            }
                        }).then(res=>{
                            console.log(res)
                        })
                    }, 
                    // 解析url
                    parseUrl(url) {
                        var urlStr=url.split("?")[1].split("&");
                        var urlparams = {};
                        for( let i=0;i<urlStr.length;i++){
                            var item = urlStr[i].split("=")
                            urlparams[item[0]]=item[1]
                        }
                        return urlparams;
                    },
                    // 采纳
                    greet() {
                        axios.put(AGREET)
                        .then(res=>{
                        })
                    },
                       

                }
            })
    </script>
</body>
</html>