<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=on" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>合浦印象台北</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                width: 100%;
                height: 100%;
            }
            .h5pageImg{
                width: 100%;
                height: 100%;
            }
            .h5pageImg>img{
                width: 100%;
                height: 100%;
                float:left;
            }
            .imgPc{
                display: block;
                width: 1200px!important;
                height: 900px!important;
                margin: 0 auto;
                float: none!important;
            }
        </style>
</head>
<body>
    <div id="h5pageImg" class="h5pageImg"></div>
    
    <script>
        // 判断是否pc 移动端
        function browserRedirect() {  
            var sUserAgent = navigator.userAgent.toLowerCase();  
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";  
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";  
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";  
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";  
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";  
            var bIsAndroid = sUserAgent.match(/android/i) == "android";  
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";  
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";  
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {  
                return false;
            } else {  
                return true; 
            }  
        }

        window.onload=window.onresize = function() {
            //rem 适配
            var wWidth = window.innerWidth;
            if(wWidth>=414) wWidth = 414;
            document.getElementsByTagName("html")[0].style.fontSize = wWidth/750 * 100 + 'px';

            // 判断pc 还是移动
            var isPc = browserRedirect();
            var h5pageImg = document.getElementById("h5pageImg");
            if(isPc&&wWidth>=414){
                h5pageImg.innerHTML = '<img class="imgPc" src="./imgs/imgPc.jpg">';
            }else{
                h5pageImg.innerHTML = '<img src="./imgs/imgApp.jpg">';                
            }
        }
    </script>
</body>
</html>