<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=on" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <script src="../../js/response.js"></script>
        <style>
                * {
                        margin: 0;
                        padding: 0;
                        line-height: 1;
                }

                #app {
                        margin: 0 0.5rem;
                        padding-top: 0.4rem;
                }

                .title {
                        width: 100%;
                        overflow: hidden;
                }

                .title>p {
                        width: 0.44rem;
                        height: 0.44rem;
                        background: #ff4343;
                        color: #ffffff;
                        text-align: center;
                        font-size: 0.34rem;
                        display: inline-block;
                        line-height: 0.44rem;
                        border-radius: 50%;
                        float: left;
                        vertical-align: middle;
                }

                .title>span {
                        font-size: 0.32rem;
                        color: #222222;
                        float: left;
                        padding-top: 0.05rem;
                        margin-left: 0.1rem;
                }

                .content {
                        margin-top: 0.2rem;
                        margin-bottom: 0.4rem;
                        font-size: 0.26rem;
                        color: #222222;
                        line-height: 1.4;
                        text-indent: 0.4rem;
                }
        </style>
</head>

<body>
        <div id="app">
                <div class="title">
                        <p>1</p>
                        <span>如何获得卡劵</span>
                </div>
                <div class="content">
                        公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好
                </div>
                <div class="title">
                        <p>2</p>
                        <span>卡劵可兑换哪些</span>
                </div>
                <div class="content">
                        公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好
                </div>
                <div class="title">
                        <p>3</p>
                        <span>卡劵转赠说明</span>
                </div>
                <div class="content">
                        公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好公开化结构厉害厚厚的规范化我会的股份会更好
                </div>
        </div>
</body>
<script>
</script>

</html>