<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=on" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>热门推荐</title>
        <link rel="stylesheet" href="../css/reset.css">
        <script src="../js/response.js"></script>
        <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        header{
            width: 100%;
            overflow: hidden;
        }
        header img{
            width: 100%;
            vertical-align: top;
        }
        section{
            padding: 0  0.24rem;
        }
        section>div{
            padding: 0.6rem 0 0.1rem;
        }
        section p{
            font-size: 0.3rem;
            line-height: 1.5;
            text-align: justify;
            text-indent: 0.4rem;
            margin-bottom: 0.2
        }
        li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e6e6e6;
        }
        li img{
            width: 2.4rem;
            height: 2rem;
            float: left;
            background: #e6e6e6;
            margin-right: 0.2rem;
        }
        li .item-content{
            flex: 1;
            overflow: hidden;
        }
        
        .item-title{
            font-size: 0.32rem;
            color: #222222;
            line-height: 1.2;
            /* text-align: justify; */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .description{
            font-size: 0.24rem;
            color:#666666;
            margin-top: 0.2rem;
            line-height:1;
        }
        .houseTypeInfo{
            font-size: 0.2rem;
            color:#666666;
            margin-top: 0.18rem;
            line-height:1;
        }
        .houseTypeInfo span{
            margin-right: 0.2rem
        }
        .housePrice{
            font-size: 0.32rem;
            color:#ff4343;
            margin-top: 0.2rem;
            line-height:1;
        }
        .housePrice span{
            font-size: 0.22rem;
            color:#666666;
            margin-left: 0.25rem;
            
        }
        .houseLabel{
            font-size:0.2rem;
            color:#666666;
            margin-top:0.18rem;
            white-space:nowrap;
        }
        .houseLabel span{
            margin-right:0.1rem;
            padding:0.05rem 0.01rem;
        }
        .houseLabel span:nth-of-type(1){
            background: #edf9ff;
            color: #00a8ff;
        }
        .houseLabel span:nth-of-type(2){
            background: #fff2ed;
            color: #ff7f50;  
        }
        .houseLabel span:nth-of-type(3){
            background: #ebfff3;
            color:#00b969;
        }
        li>a{
            display: flex;
            flex-flow: row nowrap;
        }
        </style>
</head>
<body>
   
    <div id="box">
        <header>
            <img src="./imgs/bg.png" alt="">
        </header>
        <section>
            <!-- 店长推荐 -->
            <div v-if="id == 1">
                <p>如果你有选择恐惧症，又不想闭着眼睛乱选，听店长的也许是个好主意。专业的事交给专业的人来做，店长过手的好房子成百上千，深谙其中的门道。无论是性价比，还是舒适性，功能性，家庭需求……店长通通为你考虑过了，这些房源都是店长殚精竭虑，反复筛选才确定推荐的。</p>
            </div>

            <!-- 新上好房 -->
            <div v-if="id == 3">
                <p>就算你已经挑花了眼，但那也不是你的错，佛系一点说就是缘分没到。
                我们坚信和你八字相合、气场吻契、一眼钟情的房子并没错过，还在前方等着你，关注世华易居的新上好房，确认过眼神，遇上对的房。</p>
            </div>
            
            <!-- 品质租房 -->
            <div v-if="id == 2">
                <p> 无论你在这个城市做什么工作，你都会希望5点以后的时间是自由的、私密的，一个让你安心的住处无疑最能释放疲累。</p>
                <p>外面的世界很重要，但屋里的世界才是你的内心，你不可以改变上司那些糟糕的决定，但你可以决定自己晚上5点以后睡在哪里，你的地盘在哪里你决定！</p>
            </div>
          
            <!-- 热门好房 -->
            <div v-if="id == 4">
                <p>城市里生活久了，会对脚下的土地有依赖感，哪怕这城市并不待见你，你也住得并不舒适，你对租住的地方只定义为一个存身睡觉的地方。</p>   
                <p>当你拼够本了，想有一个阁子在这个城市安放自己的时候，你想要个好房。那么什么是好房？对于好房的定义，大多数人都不会认为是奢华，奢华是给别人看的，舒适才是给自己的。
                    我们能提供给你的不是一个空空的阁子，好房子是会说话的，是自带情感的，这些是我们为你筛选的好房子，能和你互动的空间。</p>
            </div>
            <ul>  
                <li v-for="item in houseList" :data-sdid="item.sdid" @click="startAPP($event)">
                    <img :src="item.housePic">
                    <div class="item-content">
                        <div class="item-title">{{item.houseTitle}}</div>
                        <div class="description">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</div>                        
                        <div  class="houseTypeInfo">
                            <span>{{item.houseType}}</span>{{item.builtArea}}m²
                        </div>
    
                            <div class="houseLabel">
                                <span v-for="item2 in item.houseTag">{{item2}}</span>
                            </div>
    
                        <div class="housePrice" v-if="flagPrice">{{item.saleTotal}}万
                            <span>{{item.salePrice}}元/平</span>
                        </div>
                        <div class="housePrice" v-if="!flagPrice">{{item.rentPrice}}元/月</div>
                    </div>
                </li>
            </ul>
        </section> 
    </div>
    <!-- 屏蔽广告 -->
    <script src="../js/shield.js"></script>
    <script src="../js/axios.min.js"></script>
    <script src="../js/axiosurl.js"></script>
    <script src="../js/vue.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#box',
            data:{
                houseList: [],
                flagPrice: true,
                city: 'beihai',
                type: '',//判断端的类型
                id: 1,//判断板块的类型
                sdid: '',
                url: null,
            },
            created() {
                try{
                    var url = location.href;
                    var urlparams = this.parseUrl(url);
                    this.id = urlparams.id;
                    this.city = urlparams.cityName;
                    this.type = urlparams.type.toLowerCase();
                    if(urlparams.id==1){
                        this.flagPrice = true;
                    }else{
                        this.flagPrice = false;
                    }
                }catch(err){}
                this.houseListRequest(this.city);
            },
            methods: {
                //请求
                houseListRequest() {
                    let params = {pageNo: 1,scity: this.city};
                    axios.post(TWOHOUSELIST,params,{
                        headers:{
                            'Content-Type': "application/json;charset=UTF-8",
                            'scity': this.city,
                        }
                    })
                    .then((res) => {
                        res.data.data.forEach((item) => {
                            item.houseTag = item.houseTag.split(',');
                        })
                        this.houseList = res.data.data;
                    })
                },
                /*
                * 所有跳转到h5页面的传参统一以下:
                * @cityName 城市名称
                * @sdid 房源编号(没有传空)
                * @id 板块编号(没有传空)
                * @type 运行平台(android ios web)
                * @token token(我这边进行取舍) 
                */ 
                // 跳转
                startAPP(e) {
                    var sdid = e.currentTarget.dataset.sdid;
                    this.url = "scheme://host/pathPrefix?cityName="+this.city+"&sdid="+sdid+"&id="+this.id+"&type="+this.type; 
                    switch(this.type){
                        case 'web': return location.href = "http://custapp.shihua365.xin/#/rentingitem/"+sdid+"?id="+this.id; 
                        case 'ios': return location.href = this.url;  
                        case 'android': return location.href = this.url;
                    }
                },
                //解析url
                parseUrl(url) {
                    try{
                        var urlStr=url.split("?")[1].split("&");
                        var urlparams = {};
                        for( let i=0;i<urlStr.length;i++){
                            var item = urlStr[i].split("=")
                            urlparams[item[0]]=item[1]
                        }
                        return urlparams;
                    }
                    catch(err){}
                }  
            }
        })        
    </script>
</body>
</html>