<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=on" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>品质租房</title>
        <link rel="stylesheet" href="../css/reset.css">
        <script src="../js/response.js"></script>
        <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        header{
            width: 100%;
            overflow: hidden;
        }
        header img{
            width: 100%;
            vertical-align: top;
        }
        section{
            padding: 0  0.24rem;
        }
        section>div{
            padding: 0.6rem 0 0.1rem;
        }
        section p{
            font-size: 0.3rem;
            line-height: 1.5;
            text-align: justify;
            text-indent: 0.4rem;
            margin-bottom: 0.2
        }
        li{
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e6e6e6;
        }
        li img{
            width: 2.4rem;
            height: 2rem;
            background: #e6e6e6;
            margin-right: 0.2rem;
        }
        li .item-content{
            flex: 1;
        }
        
        .item-title{
            font-size: 0.32rem;
            color: #222222;
            line-height: 1.2;
            /* text-align: justify; */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .description{
            font-size: 0.24rem;
            color:#666666;
            margin-top: 0.2rem;
            line-height:1;
        }
        .houseTypeInfo{
            font-size: 0.2rem;
            color:#666666;
            margin-top: 0.18rem;
            line-height:1;
        }
        .houseTypeInfo span{
            margin-right: 0.2rem
        }
        .housePrice{
            font-size: 0.32rem;
            color:#ff4343;
            margin-top: 0.2rem;
            line-height:1;
        }
        .housePrice span{
            font-size: 0.22rem;
            color:#666666;
            margin-left: 0.25rem;
            
        }
        .houseLabel{
            font-size:0.2rem;
            color:#666666;
            margin-top:0.18rem;
            white-space:nowrap;
        }
        .houseLabel span{
            margin-right:0.1rem;
            padding:0.05rem 0.01rem;
        }
        .houseLabel span:nth-of-type(1){
            background: #edf9ff;
            color: #00a8ff;
        }
        .houseLabel span:nth-of-type(2){
            background: #fff2ed;
            color: #ff7f50;  
        }
        .houseLabel span:nth-of-type(3){
            background: #ebfff3;
            color:#00b969;
        }
        </style>
</head>
<body>
    <div id="box">
        <header>
            <img src="./imgs/bg3.png" alt="">
        </header>
        <section>
            
           
            <!-- 品质租房 -->
            <div>
                <p> 无论你在这个城市做什么工作，你都会希望5点以后的时间是自由的、私密的，一个让你安心的住处无疑最能释放疲累。</p>
                <p>外面的世界很重要，但屋里的世界才是你的内心，你不可以改变上司那些糟糕的决定，但你可以决定自己晚上5点以后睡在哪里，你的地盘在哪里你决定！</p>
            </div>
   

            <ul>
                <!-- <li v-for="item in 5" @click="startAPP()">
                    <img src="">
                    <div class="item-content">
                        <div class="item-title">11</div>
                        <div class="description">1 2 3</div>                        
                        <div  class="houseTypeInfo">
                            <span>1</span>22m²
                        </div>
    
                            <div class="houseLabel">
                                <span v-for="item2 in item.houseTag">22</span>
                            </div>
    
                        <div v-if="flagPrice" class="housePrice">222万
                            <span>22元/平</span>
                        </div>
                        <div v-if="!flagPrice" class="housePrice">22
                            <span>元/月</span>
                        </div>
                    </div>
                    
                </li> -->
                <li v-for="item in houseList" :data-sdid="item.sdid" @click="startAPP($event)">
                    <img :src="item.housePic">
                    <div class="item-content">
                        <div class="item-title">{{item.houseTitle}}</div>
                        <div class="description">{{item.areaName}} {{item.districtName}} {{item.houseDirection}}</div>                        
                        <div  class="houseTypeInfo">
                            <span>{{item.houseType}}</span>{{item.builtArea}}m²
                        </div>
    
                            <div class="houseLabel">
                                <span v-for="item2 in item.houseTag">{{item2}}</span>
                            </div>
    
                        <div class="housePrice">{{item.saleTotal}}万
                            <span>{{item.salePrice}}元/平</span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <script src="../js/axios.min.js"></script>
    <script src="../js/axiosurl.js"></script>
    <script src="../js/vue.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#box',
            data:{
                houseList: [],
                flagPrice: true,
                city: 'beihai',
                num: 1
            },
            created() {
                this.runtime();
                var url = window.location.href;
                var urlparams = this.parseUrl(url);
                try{
                    this.num = urlparams.num;
                    this.city = urlparams.scityname;
                }catch(err){
                    console.log(err)
                }
                this.houseListRequest(this.city);
            },
            methods: {
                //判断运行环境
                runtime() {
                    var u = navigator.userAgent;
                    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                },
                houseListRequest(city) {
                    let params = {
                        pageNo: 3,
                        scity: city
                    }
                    axios.post(TWOHOUSELIST,params,{
                        headers:{
                            'Content-Type': "application/json;charset=UTF-8",
                            'scity': city,
                        }
                    })
                    .then((res) => {
                        res.data.data.forEach((item) => {
                            item.houseTag = item.houseTag.split(',');
                        })
                        this.houseList = res.data.data;
                    })
                },
                // js和ios交互
                setupWebViewJavascriptBridge(callback) {
                    if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
                    if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
                    window.WVJBCallbacks = [callback];
                    var WVJBIframe = document.createElement('iframe');
                    WVJBIframe.style.display = 'none';
                    WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
                    document.documentElement.appendChild(WVJBIframe);
                    setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
                },
                // js和安卓交互
                startAPP(e) {  
                    var sdid = e.currentTarget.dataset.sdid;
                    
                    //你们传给我格式  xxxx?city=beihai&num=1  

                    //回传安卓格式
                    window.location.href = "scheme://host/pathPrefix?city="+this.city+"&sdid="+sdid;  

                },
                parseUrl(url) {
                    try{
                        var urlStr=url.split("?")[1].split("&");
                        var urlparams = {};
                        for( let i=0;i<urlStr.length;i++){
                            var item = urlStr[i].split("=")
                            urlparams[item[0]]=item[1]
                        }
                        return urlparams;
                    }
                    catch(err){
                        console.log(err)
                    }
                }  
            },
            mounted() {
                //ios
                this.setupWebViewJavascriptBridge((bridge)=> {

                    // js回调 (oc向js发送消息后 , js返回信息)
                    bridge.registerHandler('callHandler', function(data, responseCallback) {

                    var responseData = { 'Javascript Says':'I am Js, CallBack Now!!!!!' }
                    responseCallback(responseData,data)

                    })


                    // js按钮 (js原生按钮,点击后触发oc事件)
                    var callbackButton = document.getElementById('Myjsbuttons').appendChild(document.createElement('button'))
                    callbackButton.innerHTML = 'js按钮==>点击即可调用oc方法'
                    callbackButton.onclick = function(e) {
                    e.preventDefault()
                    bridge.callHandler('registerHandler', {'信息来源:': '我是js,我调用了oc方法(弹出一个UIAlert)'}, function(response) {
                      })
                    }



                })
            }
        })
    </script>
</body>
</html>