html,body{width: 100%;height: 100%;background: #fff}
#box{background: #ffffff}
/* 头部 */
header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 0 1.3rem;
    border-bottom:1px solid #666666;
    position: relative;
}
header div{
    font-size: 0.28rem;
    height: 1rem;
    line-height: 1rem;
    flex: 1.4rem 0 0;
    width: 1.4rem;
    text-align: center;
}
.back{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0.9rem;
    height: 100%;
    background: url("../imgs/back.png") no-repeat center center;
    zoom: 0.3;
}

li{
    margin: 0 0.3rem;
    font-size: 0.3rem;
    border-bottom:1px solid #e6e6e6;
    height: 1rem;
    line-height: 1rem;
}
li{position: relative}
.price>span{
    float: right;
    margin-right:0.3rem;
    color: #999999;
    margin-right:0
}
li input{
    position: absolute;
    width: 60%;
    top: 50%;
    right: 0.35rem;
    text-align: right;
    transform: translateY(-50%);
    outline: none;
    color: #000000;
}
::placeholder {
    color: #999999;
}
li img{
    position: absolute;
    top: 50%;
    width: 0.18rem;
    height: 0.32rem;
    right: 0;
    transform: translateY(-50%);
}
.computer{
    display: block;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    width: 6rem;
    margin: 1rem auto 2rem;
    border: 0;
    background: #ff4343;
    color: #ffffff;
    font-size: 0.36rem;
    border-radius: 0.1rem;
    outline: none;
}
.tips{
    font-size: 0.25rem;
    color: #e6e6e6;
    text-align: left;
    padding: 0.3rem 0.3rem 0;
}

/* 脚步 */
.shadow{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    background: rgba(0,0,0,0.8);
}
.dialog{
    background: #ffffff;
    position: fixed;
    bottom: 0;
    height: 5.5rem;
    width: 100%;
}
.dialog>div{
    height: 5.5rem;
}
.dialog ul{
    height: 4.6rem;
    overflow-y: auto;
}
.dialog .title{
    font-size: 0.3rem;
    border-bottom:1px solid #e6e6e6;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
}
.dialog .title span{
    position: absolute;
    font-size: 0.25rem;
    right: 0;
    width: 20%;
    height: 1rem;
}
.dialog li{
    margin: 0 0 0 0.3rem;
    height: 0.9rem;
    line-height: 0.9rem;
}
.slide-fade-enter-active {
    transition: all .2s ease-out;
}
.slide-fade-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to{
    transform: translateY(4rem);
    opacity: 0;
}

/* 自定义利率 */
.ownrate{
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.3rem;
    height: 1rem;
    line-height: 1rem;
    padding: 0 0.3rem;
    background: #ffffff;
}
.ownrate input{
    width: 30%;
    outline: none;
    background: #f5f5f5;
    padding: 0.13rem;
    border-radius: 0.2rem;
}
.ownrate button{
    margin-left: 15%;
    padding:  0.1rem 0.2rem;
    border: 1px solid #ff4343;
    border-radius: 0.2rem;
    background: #ffffff;
    color: #ff4343;
    outline: none;
}

/* 高亮颜色 */
.bgColor{
    color: #ff4343;
    border-bottom: 2px solid #ff4343;
}
.bgColor2{
    color: #ff4343;
}
/* 提示内容 */
.toast{
    background:#222;
    color: #c1c1c1;
    font-size: 0.2rem;
    padding: 0.2rem 0.3rem;
    position: fixed;
    bottom: 0.6rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1rem;
}

input[type="number"]::-webkit-input-placeholder{
    color: #000000;
}