html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 0.3rem
}
.fr{float: right}
header{
    display: flex;
    flex-flow: row nowrap;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    padding: 0 2rem;
    font-size: 0.28rem;
    border-bottom:1px solid #666666;
}
header div{
    flex: 1;
    margin:0 0.2rem;
}
ul li{
    margin: 0 0.3rem;
    font-size: 0.3rem;
    border-bottom:1px solid #e6e6e6;
    height: 1rem;
    line-height: 1rem;
}
.tips{
    margin-left: 0.2rem;
    font-size: 0.2rem;
    color: #666666;
}
.tips2{
    height: 1rem;
    line-height: 1rem;
    font-size: 0.2rem;
    color: #666666;
    text-align: center;
}
.chart{
    display: flex;
    flex-flow: row nowrap; 
    min-height: 200px;
    height: 2rem;
}
.chart>div{
    flex: 1;
    height: 100%;
}
/* 图表 */
.chart .description{
    padding-left: 0.3rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center; 
    white-space: nowrap;
}
.description>div{
    position: relative;
    height: 0.5rem;
    line-height: 0.5rem;
}
.description>div::before{
    position: absolute;
    left: -0.3rem;
    top: 50%;
    content: '';
    display: block;
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    transform: translateY(-50%);
}
.description>div:nth-of-type(1):before{
    background: red;
}
.description>div:nth-of-type(2):before{
    background: green;
}

/* 高亮颜色 */
.bgColor{
    color: #ff4343;
    border-bottom: 2px solid #ff4343;
}