html,body{
	background: #ffffff;
}
header{
    overflow: hidden;
    padding: 0.4rem 0.44rem 0.5rem;
}
.title{
    font-size: 0.46rem;
    line-height: 1.5;
    margin-bottom: 0.4rem;
    text-align: justify;
}
.publishTime{
    float: right;
    font-size: 0.24rem;
}
section{
    padding: 0 0.24rem;
}
section .img{
    width: 100%;
    height: 4.6rem;
    margin-bottom: 0.5rem;
    text-align: center;
}
section img{
	position: relative;
    max-width: 7rem;
    width: 100%;
    height: 4.6rem;
    background: #F5F5F5;
}
section img:after{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	content: '图片';
	display: block;
}
section .content{
	overflow-x: hidden;
}
img{border:none!important} 
section p{
    font-size: 0.3rem;
    text-align: justify;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}
.nopayload{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #ffffff;
}
.nopayload img{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}